# template vm vars
TEMPLATE_NAME="TMPLT-fcos"
TEMPLATE_RECREATE="false"
TEMPLATE_VMID="900"
TEMPLATE_VMSTORAGE="local-lvm"
SNIPPET_STORAGE="local"
VMDISK_OPTIONS=",discard=on"

TEMPLATE_MEMORY="4096"
TEMPLATE_CPU_TYPE="host"
TEMPLATE_CPU_CORE="4"
# 0-False, 1-True
TEMPLATE_AUTOSTART="0"
TEMPLATE_ONBOOT="0"


TEMPLATE_IGNITION="fcos-base-tmplt.yaml"

# fcos image version
STREAMS=stable
VERSION=36.20220618.3.1
PLATEFORM=qemu
BASEURL=https://builds.coreos.fedoraproject.org